avro/avsc/HistoricalStationData.avsc

{
  "type" : "record",
  "name" : "HistoricalStationData",
  "namespace" : "io.cbdq.historical_station_data",
  "doc" : "Met Office Historical Station Data\n\nA dataset wrangled from the UK Met Office and available at\n<https://www.metoffice.gov.uk/research/climate/maps-and-data/historic-station-data>.\n\nThere are three types of rows:\n\n  - The first row is a header row.\n  - Data rows can be recognised by the metadata column being empty and the month column not being empty.\n  - Metadata rows can be recognised by the metadata column being populated and the month column being empty.",
  "fields" : [ {
    "name" : "station_name",
    "type" : {
      "type" : "enum",
      "name" : "StationName",
      "symbols" : [ "aberporth", "armagh", "ballypatrick", "bradford", "braemar", "camborne", "cambridge", "cardiff", "chivenor", "cwmystwyth", "dunstaffnage", "durham", "eastbourne", "eskdalemuir", "heathrow", "hurn", "lerwick", "leuchars", "lowestoft", "manston", "nairn", "newtonrigg", "oxford", "paisley", "ringway", "rossonwye", "shawbury", "sheffield", "southampton", "stornoway", "suttonbonington", "tiree", "valley", "waddington", "whitby", "wickairport", "yeovilton" ]
    },
    "doc" : "The name of the station that the data in the row refers to."
  }, {
    "name" : "metadata",
    "type" : "string",
    "doc" : "A free text string extracted from the source data that describes the station.  Will be blank if on a data row."
  }, {
    "name" : "month",
    "type" : "string",
    "doc" : "The ISO 8601 month (e.g. 2024-04). Will be blank if the row is a metadata row."
  }, {
    "name" : "tmax",
    "type" : [ "float", "string" ],
    "doc" : "Mean daily maximum temperature (centigrade). Will be a blank string if on a metadata row or tmax is not available in the data row."
  }, {
    "name" : "tmax_is_estimated",
    "type" : [ "boolean", "string" ],
    "doc" : "True if tmax is estimated, false if is estimated, blank if tmax or month is absent."
  }, {
    "name" : "tmin",
    "type" : [ "float", "string" ],
    "doc" : "Mean daily minimum temperature (centigrade). Will be blank if month is blank or no data is available."
  }, {
    "name" : "tmin_is_estimated",
    "type" : [ "boolean", "string" ],
    "doc" : "True if tmin is estimated, false if is not estimated, blank if tmin or month is absent."
  }, {
    "name" : "af",
    "type" : [ "int", "string" ],
    "doc" : "Days of air frost. Will be blank if month is blank for no data is available."
  }, {
    "name" : "af_is_estimated",
    "type" : [ "boolean", "string" ],
    "doc" : "True if af is estimated, false if is not estimated, blank if af or main is absent."
  }, {
    "name" : "rain",
    "type" : [ "float", "string" ],
    "doc" : "Rainfall (mm). Will be blank if month is blank or no rain data is available."
  }, {
    "name" : "rain_is_estimated",
    "type" : [ "boolean", "string" ],
    "doc" : "True if rain is estimated, false if is not estimated, blank if rain or main is absent."
  }, {
    "name" : "sun",
    "type" : [ "float", "string" ],
    "doc" : "The number of hours of sunshine. Will be blank if month is blank or no sun data is available."
  }, {
    "name" : "sun_is_estimated",
    "type" : [ "boolean", "string" ],
    "doc" : "True if sun is estimated, false if is not estimated, blank if sun or main is absent."
  }, {
    "name" : "sun_instrument",
    "type" : "string",
    "doc" : "The sun instrument (blank if unavailable). Will either be Campbell-Stokes recorder or Campbell-Stokes recorder."
  }, {
    "name" : "provisional",
    "type" : [ "boolean", "string" ],
    "doc" : "Data are indicated as provisional until the full network quality control has been carried out. After this, data are final."
  } ]
}
